Package: kmod-usb-storage
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-scsi-core, kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: terminfo
Version: 5.9-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: iwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: openssh-sftp-server
Version: 7.1p2-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: kmod-usb-net-asix-ax88179
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-libphy, kmod-usb-net
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: empty
Version: 0.6.18b-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/opkg.conf b73c0a02cb7bc300b2e6c7c29e8e6d38bd
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f
Installed-Time: 1475226616

Package: wget
Version: 1.17.1-1
Depends: libc, libpcre, libopenssl, librt
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226618

Package: kmod-usb-core
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1475226616

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: iw
Version: 4.3-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: python-codecs
Version: 2.7.9-6
Depends: libc, python-light
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226618

Package: kmod-crypto-manager
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-crypto-pcompress
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: busybox
Version: 1.23.2-1
Depends: libc
Status: install user installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1475226615

Package: kmod-usb-net-qmi-wwan
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-usb-net, kmod-usb-wdm
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: pineap
Version: 1
Depends: libc, libpthread, libstdcpp
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226618

Package: chat
Version: 2.4.7-6
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615

Package: kmod-rtl8187
Version: 3.18.36+2016-01-10-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-eeprom-93cx6, kmod-mac80211, kmod-usb-core
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-crypto-hash
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: nano
Version: 2.5.3-1
Depends: libc, libncurses
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: kmod-tun
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-crypto-aead
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-usb-wdm
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: bash
Version: 4.3.39-1
Depends: libc, libncurses
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: kmod-rt2800-usb
Version: 3.18.36+2016-01-10-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-rt2x00-usb, kmod-rt2800-lib, kmod-lib-crc-ccitt, rt2800-usb-firmware
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libnl-tiny, libuci
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: libcurl
Version: 7.40.0-3.2
Depends: libc, libpolarssl
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: openssl-util
Version: 1.0.2h-1
Depends: libc, libopenssl
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/ssl/openssl.cnf 06baa8f15992bacd3e5b113cd571d828c0
Installed-Time: 1475226616

Package: kmod-lib-crc-ccitt
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-rtlwifi
Version: 3.18.36+2016-01-10-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-mac80211
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: php5-mod-sqlite3
Version: 5.6.17-1
Depends: libc, php5, libsqlite3
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: openssh-server
Version: 7.1p2-1
Depends: libc, libopenssl, zlib, openssh-keygen
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/ssh/sshd_config 56c718aa2f79d03de331bf16259fc7997d
Installed-Time: 1475226617

Package: kmod-ipt-nat-extra
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-ipt-core, kmod-ipt-nat
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: rtl8192cu-firmware
Version: 2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: libnet0
Version: 1.0.2a-9
Depends: libc, libpcap
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: libnet1
Version: 1.1.6-1
Depends: libc, libpcap
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: ssmtp
Version: 2.64-1.1
Depends: libc, libopenssl
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/ssmtp/ssmtp.conf ef97327d2de99b2a363fd2b6029cf93df1
 /etc/ssmtp/revaliases 30b0c0f4ec236188c6adf495d063c2dbf2
Installed-Time: 1475226618

Package: kmod-nf-nathelper
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-nf-nat
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-pppoe
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-rt2x00-usb
Version: 3.18.36+2016-01-10-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-rt2x00-lib, kmod-usb-core
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: kmod-pppox
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-ppp
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: nginx-naxsi
Version: 1.4.7-2
Depends: libc, nginx
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: kmod-ipt-conntrack
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-ipt-core, kmod-nf-conntrack
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: pinesniffer
Version: 1
Depends: libc, libpthread, libstdcpp, libpcap, libwifi
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226618

Package: base-files
Version: 157.2-r49403
Depends: libc, netifd, procd, jsonfilter, usign
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/system aca0e4018d2f4539acb2be210b4eea3b83
 /etc/hosts 081ef9d5367595d16e30b4b4549d9f4353
 /etc/inittab f3d1d58ca2a9ef33a56d668d9693231ec4
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d
 /etc/profile 1603d991f3f887dcbae6aa519aee93ccbe
 /etc/protocols edede1354b2d18b1403125b305049d4b5c
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993b
 /etc/sysctl.conf fb5466dac5d2d861a01636bd7b1788a9c8
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b35
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b39632274847
 /etc/config/system aca0e4018d2f4539acb2be210b4eea3b83
Installed-Time: 1475226615

Package: kmod-lib-crc16
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: kmod-nf-nat
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-nf-conntrack, kmod-nf-ipt
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: libpcre
Version: 8.39-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617
Auto-Installed: yes

Package: aircrack-ng
Version: 1.2-rc2
Depends: libc, libpthread, libopenssl, libpcap, libnl-tiny
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226618

Package: macchanger
Version: 1.7.0-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: kmod-rt2800-lib
Version: 3.18.36+2016-01-10-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: netifd
Version: 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: ngrep
Version: 1.45-3
Depends: libc, libpcap, libpcre
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: kmod-usb-serial-pl2303
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-usb-serial
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: python-light
Version: 2.7.9-6
Depends: libc, python-base, libffi, libbz2
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226618
Auto-Installed: yes

Package: autossh
Version: 1.4b-6
Depends: libc
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/autossh 65a0f2fded9998e5cb8de2369d5f59158d
Installed-Time: 1475226618

Package: uboot-envtools
Version: 2014.10-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: kmod-usb-ohci
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: dnsmasq
Version: 2.73-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/dhcp f81fe9bd228dede2165be71e5c9dcf76cc
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d520
Installed-Time: 1475226615

Package: kmod-mii
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: procd
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: usbutils
Version: 007-1
Depends: libc, libusb-1.0, zlib, librt, libpthread
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: php5-mod-openssl
Version: 5.6.17-1
Depends: libc, php5, libopenssl
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: libblkid
Version: 2.25.2-4
Depends: libc, libuuid
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: iptables-mod-nat-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-nat-extra
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: kmod-rt2x00-lib
Version: 3.18.36+2016-01-10-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-mac80211, kmod-lib-crc-itu-t
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: hostapd-utils
Version: 2015-03-25-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: libiconv-full
Version: 1.11.1-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: libelf1
Version: 0.161-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: python-base
Version: 2.7.9-6
Depends: libc, libpthread, zlib
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226618

Package: kmod-usb-net-rndis
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-usb-net, kmod-usb-net-cdc-ether
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: block-mount
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox, libubox, libuci
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615

Package: kmod-fs-vfat
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-usb2
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-usb-serial-option
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-usb-serial-wwan, kmod-usb-serial
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: firewall
Version: 2015-07-27
Depends: libc, libubox, libubus, libuci, libip4tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/firewall d376906aaf96e4ffcf251b975fd03f8b8d
 /etc/firewall.user bd68324966481011f5e36570258ad97dd4
Installed-Time: 1475226616

Package: libxml2
Version: 2.9.2-3
Depends: libc, libpthread, zlib
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: kmod-rtlwifi-usb
Version: 3.18.36+2016-01-10-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-usb-core, kmod-rtlwifi
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: kmod-usb-net-sierrawireless
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-usb-net
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libxtables
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: tcpdump
Version: 4.5.1-4
Depends: libc, libpcap
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: sdparm
Version: 1.04-1
Depends: libc, kmod-scsi-generic
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-ath9k
Version: 3.18.36+2016-01-10-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-ath9k-common
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: ethtool
Version: 3.18-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libuci
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: kmod-fs-ext4
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-lib-crc16, kmod-crypto-hash
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: php5-fpm
Version: 5.6.17-1
Depends: libc, php5, php5-cgi
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: rt2800-usb-firmware
Version: 2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: kmod-ledtrig-timer
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-usb-net-asix
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-libphy, kmod-usb-net
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-usb-serial-wwan
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-usb-serial
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: kmod-nls-utf8
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: zoneinfo-core
Version: 2015d-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226618

Package: kmod-crypto-aes
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-nls-cp437
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: libstdcpp
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1475226616

Package: mtd
Version: 21
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: libltdl
Version: 2.4-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: wpad
Version: 2015-03-25-1
Depends: libc, libnl-tiny, hostapd-common, libubus
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: kmod-crypto-core
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: libjson-c
Version: 0.12-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: libgcc
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: usb-modeswitch
Version: 2014-08-26-993a9a542791953c4804f7ddbb3a07756738e37a
Depends: libc, libubox, libblobmsg-json, libusb-1.0
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: libip6tc
Version: 1.4.21-1
Depends: libc, libxtables
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: libffi
Version: 3.0.13-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: libuuid
Version: 2.25.2-4
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: ppp
Version: 2.4.7-6
Depends: libc, kmod-ppp
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fb
 /etc/ppp/options a0509db666fc831a3f9332ca6e911ba9a3
Installed-Time: 1475226616

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: kmod-leds-gpio
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: libusb-1.0
Version: 1.0.19-1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-gpio-button-hotplug
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: logd
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: rtl-sdr
Version: 2014-02-10
Depends: libc, librt, libpthread, librtlsdr
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226618

Package: kmod-usb-net
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-mii, kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: kmod-rtl8192c-common
Version: 3.18.36+2016-01-10-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-rtlwifi
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1475226616

Package: php5-mod-mbstring
Version: 5.6.17-1
Depends: libc, php5
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: kmod-mac80211
Version: 3.18.36+2016-01-10-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-cfg80211, hostapd-common, kmod-crypto-core, kmod-crypto-arc4
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: kmod-usb-serial
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: kmod-dnsresolver
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: openssh-keygen
Version: 7.1p2-1
Depends: libc, libopenssl, zlib
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: python-sqlite3
Version: 2.7.9-6
Depends: libc, python-light, libsqlite3
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226618

Package: kmod-rtl8192cu
Version: 3.18.36+2016-01-10-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: swap-utils
Version: 2.25.2-4
Depends: libc, libblkid
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: librpc
Version: 2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: libintl-full
Version: 0.19.6-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libxtables
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: ath9k-htc-firmware
Version: 2016-01-25-52442afee9907bc32a058f22bb3295d040677c26-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615

Package: kmod-libphy
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: libncurses
Version: 5.9-2
Depends: libc, terminfo
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-ipt-core
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-nf-ipt
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: libpcap
Version: 1.5.3-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: e2fsprogs
Version: 1.42.12-1
Depends: libc, libuuid, libext2fs
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9
Installed-Time: 1475226616

Package: php5-mod-hash
Version: 5.6.17-1
Depends: libc, php5
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: kmod-ledtrig-default-on
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-usb-acm
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: libpolarssl
Version: 1.3.14-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: kmod-ppp
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: librtlsdr
Version: 2014-02-10
Depends: libc, libusb-1.0
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: netcat
Version: 0.7.1-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: python-openssl
Version: 2.7.9-6
Depends: libc, python-light, libopenssl
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226618

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: php5
Version: 5.6.17-1
Depends: libc, libpcre, zlib
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/php.ini b0710061cd50179c3bf55796173c8a8724
Installed-Time: 1475226617
Auto-Installed: yes

Package: kmod-fs-nfs
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-fs-nfs-common, kmod-dnsresolver
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: libxtables
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: zlib
Version: 1.2.8-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: php5-mod-session
Version: 5.6.17-1
Depends: libc, php5
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: pinejector
Version: 1
Depends: libc, libpthread
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226618

Package: at
Version: 3.1.13-2
Depends: libc, libelf1
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226618

Package: log_daemon
Version: 1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226618

Package: kmod-nls-iso8859-1
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-ipt-ipopt
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-ipt-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: ncat
Version: 6.47-2
Depends: libc, libpcap
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: kmod-scsi-generic
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-scsi-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-usb-uhci
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: ettercap
Version: 0.8.2-1
Depends: libc, libcurl, libpcap, libnet1, libopenssl, libpcre, libncurses, libltdl, libpthread, zlib, libiconv-full
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226618

Package: libgmp
Version: 6.0.0-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: libsqlite3
Version: 3081101-1
Depends: libc, libpthread
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: libext2fs
Version: 1.42.12-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: kmod-ath
Version: 3.18.36+2016-01-10-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-mac80211
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: dsniff
Version: 2.4b1-2
Depends: libc, libpcap, libnids, libnet0, libopenssl, libgdbm, librpc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226618

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: kernel
Version: 3.18.36-1-6410be116f77f3a62936b84be9a629ef
Depends: libc
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: libbz2
Version: 1.0.6-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-ath9k-htc
Version: 3.18.36+2016-01-10-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-ath9k-common, kmod-usb-core, ath9k-htc-firmware
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: libwifi
Version: master-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226618

Package: openssh-client
Version: 7.1p2-1
Depends: libc, libopenssl, zlib
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/ssh/ssh_config dc85ace2a0e425c7499ef5382845636869
Installed-Time: 1475226617

Package: usbreset
Version: 4
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: php5-mod-json
Version: 5.6.17-1
Depends: libc, php5
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: kmod-fs-nfs-common
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-usb-storage-extras
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-usb-storage
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-nls-base
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: libgdbm
Version: 1.11-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226615
Auto-Installed: yes

Package: hostapd-common
Version: 2015-03-25-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-eeprom-93cx6
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: kmod-ath9k-common
Version: 3.18.36+2016-01-10-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-ath
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-crypto-arc4
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: kmod-usb-net-cdc-ether
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-usb-net
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: libopenssl
Version: 1.0.2h-1
Depends: libc, zlib
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: php5-cgi
Version: 5.6.17-1
Depends: libc, php5
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: pineapple
Version: 1
Depends: libc, libstdcpp, libsqlite3
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226618

Package: kmod-scsi-core
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-slhc
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: nginx
Version: 1.4.7-2
Depends: libc, libpcre, libopenssl, zlib, libpthread
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/nginx/koi-utf b5f8a6d411db5e5d11d151d50cd1e96244
 /etc/nginx/win-utf 55adf050bad0cb60cbfe18649f8f17cd40
 /etc/nginx/nginx.conf 9ff230ed6b8dcdb2089d01d43a8be74c69
 /etc/nginx/mime.types 3a6bc4bc1cd63bda283dc45a3f193a56c0
 /etc/nginx/fastcgi_params d10cc52110a39f473e1dcfbdd37e915282
 /etc/nginx/koi-win de518a9eafe86c8bc705e296d0ef261358
Installed-Time: 1475226617
Auto-Installed: yes

Package: kmod-cfg80211
Version: 3.18.36+2016-01-10-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), iw
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: libnids
Version: 1.24-1
Depends: libc, libnet0
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: libdb47
Version: 4.7.25.4.NC-4.1
Depends: libc, libxml2
Provides: libdb47-full
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226617

Package: ppp-mod-pppoe
Version: 2.4.7-6
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-lib-crc-itu-t
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

Package: kmod-ipt-nat
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef), kmod-ipt-core, kmod-nf-nat
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616
Auto-Installed: yes

Package: kmod-ledtrig-netdev
Version: 3.18.36-1
Depends: kernel (= 3.18.36-1-6410be116f77f3a62936b84be9a629ef)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1475226616

