Package: ssmtp
Version: 2.64-1.1
Depends: libc, libopenssl
Source: feeds/packages/mail/ssmtp
License: GPL-2.0+
Section: mail
Maintainer: Dirk Brenken <dibdot@gmail.com>
Architecture: ar71xx
Installed-Size: 10689
Description:  A secure, effective and simple way of getting mail off a system to your
 mail hub. It contains no suid-binaries or other dangerous things - no
 mail spool to poke around in, and no daemons running in the background.
 Mail is simply forwarded to the configured mailhost. Extremely easy
 configuration.
